CONFIG_PATH=config_sinan.yaml
SCHEMA_TARGET=sinan

PGUSER=postgres
PGPASSWORD=saude1234
PGHOST=localhost
PGPORT=5432
PGDATABASE=DATASUS

INPUT_DBC="D:\\repos\SouthAmericaDengue\isaric3.0-southamerica-dashboard\datas\"
DOENCA=dengue
ANO=2024
CHUNK_SIZE=10000